.wrapper {
    height: 100%;
    background: #1f1f1f;

    > * {
        padding: 20px;
    }
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #000;
    background: #4a4a4a;
}

.title {
    margin-left: auto;
    font-size: 2em;
    font-weight: 600;
    line-height: 100%;
}

.main {
    display: flex;
    flex-direction: column;

    .buttonGroup {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .dateDisplay {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8em;
        font-weight: 500;
    }

    .grid {
        margin-bottom: 20px;
        height: 700px;
        align-content: baseline;

        .gridItemIdx {
            display: flex;
            align-items: flex-end;
            text-align: left;
            height: 60px;
        }

        .gridItemDate {
            padding: 4px;
            border-radius: 3px;
            background: #3e3e3e;
            height: 90px;

            &.inactive {
                filter: brightness(0.8) blur(1px);
            }
        }
    }
}

.footer {
    border-top: 1px solid #fff;

    .optionWrapper {
        display: flex;
        flex-direction: column;

        > * {
            width: fit-content;
        }
    }
}

